DB_URL='mongodb://testuser:testpass@localhost:27018/testdb'

MONGO_INITDB_ROOT_USERNAME='testuser'
MONGO_INITDB_ROOT_PASSWORD='testpass'
MONGO_INITDB_DATABASE='testdb'

JWT_SECRET='vertcoolsecretkeyHA-HA'
JWT_TOKEN_EXPIRES_IN='15m'

APP_PORT=3010